:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font: normal normal 'Avenir LT W01_35 Light1475496',Helvetica,Arial,sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* a {
  font-weight: 500;
  color: #335dff;
  text-decoration: inherit;
}
a:hover {
  color: #335dff;
} */


#app {
  background-color: #fff;
  color: #3c3c3c;
}  



body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
h4 {
  margin: 5px;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
p {
  margin: 0;
}
input, textarea {
  background-color: #fff;
  color: #3c3c3c;
}
label {
  color: #3c3c3c;
}
a {
  cursor: pointer;
  color: #72c7ff;
}





#app {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  /* a:hover {
    color: #747bff;
  } */
}
/* 设置Table表格操作按钮样式 */
.table-container .operate-list {
  display: flex;
  column-gap: 5px;
}